<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
   * {
  box-sizing: border-box;
}

  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .container{
    height: 748px;
    width: 748px;
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 155px 130px 20px;
    gap:9px;
    background-color: #000;
  
  }
  .item{
    background-color: #F0F1EC;
  }
  .red{
    background-color:#E72F24 ;
    grid-column: 1 / 2;
    grid-row: 1/2;
  }
  .white1{
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }
  .white2{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .white3{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }
  .blue{
    background-color: #004592;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    border-bottom: 10px solid #000;    
  }
  .white4 {
      grid-column: 4 / 5;
      grid-row: 3 / 5;
  }
  .yellow{
    background-color: #F9D01E;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
  .black {
      background-color: #232629;
      grid-column: 3 / 4;
      grid-row: 4 / 5;
  }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
  <div class="red item"></div>
  <div class="white1 item"></div>
  <div class="white2 item"></div>
  <div class="white3 item"></div>

  <div class="blue item"></div>
  <div class="white4 item"></div>

  <div class="yellow item"></div>
  <div class="black item"></div>
  </div>
</body>

</html>